{
  "name": "lang-learn-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-static.mjs",
    "dev": "node scripts/dev.mjs",
    "preview": "node scripts/serve.mjs dist"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
